package io.cscenter.authguard.error;

public enum ErrorMessages {
    USERNAME_UNAVAILABLE_FOR_CURRENT_DOMAIN, MALFORMED_REGISTRATION_REQUEST, TOKEN_AUTHENTICITY_CHECK_COULD_NOT_BE_COMPLETED, TOKEN_EXPIRED;

}
